<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 70% 30%;
        /* column-gap: 10px;
        row-gap: 10px; */
        gap: 10px;
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        suscipit cupiditate, deserunt sit soluta ea ut officiis nulla, beatae
        odit quisquam alias optio dolorum dolores sed maxime hic ipsum dolor
        consectetur tempore id vitae sapiente quia! Iste non autem, dignissimos
        voluptatum at harum, quibusdam architecto minima exercitationem vitae
        eius deserunt hic aspernatur maxime ad saepe, nesciunt corrupti? Ratione
        sapiente vitae rerum ipsa nulla voluptas hic neque ducimus a, recusandae
        tenetur perferendis soluta quia explicabo quasi sequi est facilis
        molestias sint.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sed natus
        nostrum aliquam inventore architecto quisquam accusamus tempora labore
        consequatur odio sequi dicta qui, modi deserunt ad possimus laudantium
        explicabo?
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        suscipit cupiditate, deserunt sit soluta ea ut officiis nulla, beatae
        odit quisquam alias optio dolorum dolores sed maxime hic ipsum dolor
        consectetur tempore id vitae sapiente quia! Iste non autem, dignissimos
        voluptatum at harum, quibusdam architecto minima exercitationem vitae
        eius deserunt hic aspernatur maxime ad saepe, nesciunt corrupti? Ratione
        sapiente vitae rerum ipsa nulla voluptas hic neque ducimus a, recusandae
        tenetur perferendis soluta quia explicabo quasi sequi est facilis
        molestias sint.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sed natus
        nostrum aliquam inventore architecto quisquam accusamus tempora labore
        consequatur odio sequi dicta qui, modi deserunt ad possimus laudantium
        explicabo?
      </div>
    </div>
  </body>
</html>
